***************************************
*** ###easy### TPC-C Load Generator ***
***************************************
option h with value '172.17.0.2'
option P with value '3306'
option d with value 'tpcc'
option u with value 'root'
option p with value 'tpcc-pw'
option w with value '100'
option c with value '200'
option r with value '60'
option l with value '600'
<Parameters>
     [server]: 172.17.0.2
     [port]: 3306
     [DBname]: tpcc
       [user]: root
       [pass]: tpcc-pw
  [warehouse]: 100
 [connection]: 200
     [rampup]: 60 (sec.)
    [measure]: 600 (sec.)

RAMP-UP TIME.(60 sec.)
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main
error at thread_main

MEASURING START.

  10, trx: 3, 95%: 65350.385, 99%: 65350.385, max_rt: 65355.140, 11|66675.415, 0|3511.493, 0|0.000, 0|0.000
  20, trx: 0, 95%: 0.000, 99%: 0.000, max_rt: 0.000, 24|72874.964, 2|44652.221, 0|0.000, 3|76784.598
  30, trx: 2, 95%: 88076.378, 99%: 88076.378, max_rt: 88079.515, 9|19986.697, 0|0.000, 0|0.000, 2|82212.571
  40, trx: 1, 95%: 92785.407, 99%: 92785.407, max_rt: 92797.772, 9|71305.090, 1|24710.168, 0|0.000, 2|94525.785
  50, trx: 7, 95%: 108607.635, 99%: 108607.635, max_rt: 108596.637, 6|30858.222, 1|4210.592, 0|0.000, 0|0.000
  60, trx: 17, 95%: 115411.908, 99%: 116907.044, max_rt: 116908.180, 1|11283.055, 1|30596.545, 0|0.000, 1|92501.785
  70, trx: 13, 95%: 125878.338, 99%: 128236.330, max_rt: 128253.281, 7|15078.462, 0|0.000, 0|0.000, 0|0.000
  80, trx: 15, 95%: 135700.462, 99%: 135863.041, max_rt: 135863.109, 8|59517.896, 2|29329.041, 0|0.000, 0|0.000
  90, trx: 20, 95%: 147873.959, 99%: 148228.498, max_rt: 148221.470, 8|125684.388, 2|15597.991, 0|0.000, 0|0.000
 100, trx: 13, 95%: 151957.387, 99%: 156247.090, max_rt: 156229.787, 11|129377.884, 1|4964.474, 0|0.000, 1|102359.411
 110, trx: 20, 95%: 159986.022, 99%: 160033.920, max_rt: 160016.307, 9|30836.391, 1|11559.688, 0|0.000, 0|0.000
 120, trx: 12, 95%: 170825.352, 99%: 173090.161, max_rt: 173091.568, 15|177685.041, 0|0.000, 0|0.000, 0|0.000
 130, trx: 10, 95%: 178830.884, 99%: 178830.884, max_rt: 178848.355, 7|40567.458, 1|21051.572, 0|0.000, 0|0.000
 140, trx: 15, 95%: 122422.397, 99%: 126029.149, max_rt: 126036.814, 5|30838.779, 1|19396.018, 0|0.000, 0|0.000
 150, trx: 0, 95%: 0.000, 99%: 0.000, max_rt: 0.000, 18|57939.389, 0|0.000, 0|0.000, 0|0.000
 160, trx: 8, 95%: 209514.079, 99%: 209514.079, max_rt: 209501.689, 2|18056.646, 0|0.000, 0|0.000, 1|133823.729
 170, trx: 6, 95%: 180660.234, 99%: 180660.234, max_rt: 180663.906, 9|49316.193, 1|23708.411, 0|0.000, 1|133796.075
 180, trx: 2, 95%: 120965.306, 99%: 120965.306, max_rt: 120962.642, 14|66245.041, 0|0.000, 0|0.000, 1|160470.659
 190, trx: 6, 95%: 118492.466, 99%: 118492.466, max_rt: 118508.651, 6|21804.824, 4|67042.240, 0|0.000, 2|211936.229
 200, trx: 15, 95%: 147211.480, 99%: 223240.758, max_rt: 223261.605, 1|14809.758, 1|6082.493, 0|0.000, 1|133758.877
 210, trx: 15, 95%: 134890.480, 99%: 149520.846, max_rt: 149504.241, 4|63195.032, 0|0.000, 0|0.000, 0|0.000
 220, trx: 8, 95%: 109784.343, 99%: 109784.343, max_rt: 109793.962, 9|60858.264, 0|0.000, 1|278458.186, 0|0.000
 230, trx: 13, 95%: 135659.847, 99%: 148583.888, max_rt: 148597.127, 8|79428.248, 2|15535.023, 1|284381.741, 1|144130.740
 240, trx: 12, 95%: 128851.981, 99%: 187941.522, max_rt: 187933.010, 11|213577.841, 1|9815.460, 1|293896.651, 3|150223.736
 250, trx: 7, 95%: 146683.635, 99%: 146683.635, max_rt: 146668.936, 6|32056.859, 0|0.000, 0|0.000, 0|0.000
 260, trx: 5, 95%: 258198.741, 99%: 258198.741, max_rt: 258199.990, 2|51690.328, 1|22149.618, 0|0.000, 0|0.000
 270, trx: 5, 95%: 120207.288, 99%: 120207.288, max_rt: 120220.288, 8|45103.470, 1|17617.248, 0|0.000, 0|0.000
 280, trx: 1, 95%: 88658.316, 99%: 88658.316, max_rt: 88670.942, 11|124391.684, 0|0.000, 0|0.000, 1|154002.319
 290, trx: 2, 95%: 139239.174, 99%: 139239.174, max_rt: 139225.447, 7|231419.135, 0|0.000, 0|0.000, 2|184134.107
 300, trx: 11, 95%: 157091.238, 99%: 175122.696, max_rt: 175134.526, 10|62294.489, 1|22564.332, 1|356113.090, 1|160865.966
 310, trx: 16, 95%: 144158.943, 99%: 144894.403, max_rt: 144880.351, 4|35570.038, 1|18615.388, 0|0.000, 0|0.000
 320, trx: 0, 95%: 0.000, 99%: 0.000, max_rt: 0.000, 13|73476.710, 0|0.000, 5|371571.244, 0|0.000
 330, trx: 18, 95%: 137417.290, 99%: 208762.840, max_rt: 208742.938, 12|26786.559, 2|26639.702, 0|0.000, 0|0.000
 340, trx: 16, 95%: 142272.686, 99%: 148139.784, max_rt: 148156.022, 7|41715.011, 1|17213.410, 0|0.000, 1|167428.386
 350, trx: 6, 95%: 148850.990, 99%: 148850.990, max_rt: 148838.579, 11|139532.970, 0|0.000, 2|380665.673, 1|200932.891
 360, trx: 4, 95%: 95834.044, 99%: 95834.044, max_rt: 95821.179, 14|104900.182, 1|34559.578, 0|0.000, 2|179108.512
 370, trx: 11, 95%: 133324.895, 99%: 149699.983, max_rt: 149707.256, 8|86926.104, 1|33768.769, 2|307705.604, 1|161897.521
 380, trx: 1, 95%: 121327.944, 99%: 121327.944, max_rt: 121342.151, 9|55165.991, 2|26828.725, 1|381419.498, 2|168148.968
 390, trx: 7, 95%: 160609.806, 99%: 160609.806, max_rt: 160633.389, 9|102270.008, 2|21201.842, 2|375280.738, 1|149737.913
 400, trx: 8, 95%: 167885.137, 99%: 167885.137, max_rt: 167886.303, 9|33401.314, 0|0.000, 2|305760.632, 0|0.000
 410, trx: 13, 95%: 108835.448, 99%: 192554.133, max_rt: 192545.094, 8|36550.922, 1|9329.466, 2|241860.008, 1|139202.738
 420, trx: 4, 95%: 110807.829, 99%: 110807.829, max_rt: 110800.793, 7|51499.157, 0|0.000, 1|302848.360, 0|0.000
 430, trx: 11, 95%: 125991.429, 99%: 152504.210, max_rt: 152481.815, 16|117892.993, 0|0.000, 0|0.000, 0|0.000
 440, trx: 15, 95%: 138823.000, 99%: 207206.399, max_rt: 207195.137, 5|66658.887, 3|34855.481, 2|399013.672, 2|172785.257
 450, trx: 14, 95%: 142315.280, 99%: 146201.440, max_rt: 146184.655, 9|55556.414, 2|10311.917, 3|352602.027, 1|140023.095
 460, trx: 14, 95%: 115861.898, 99%: 124305.672, max_rt: 124309.013, 11|185583.026, 0|0.000, 2|372471.980, 1|128696.470
 470, trx: 13, 95%: 115170.331, 99%: 115170.331, max_rt: 115159.480, 9|45155.687, 0|0.000, 0|0.000, 1|173471.689
 480, trx: 13, 95%: 117152.264, 99%: 157845.419, max_rt: 157823.717, 11|39746.411, 3|24231.574, 0|0.000, 3|159075.862
 490, trx: 12, 95%: 121291.632, 99%: 163912.527, max_rt: 163889.247, 10|69815.214, 1|10448.424, 0|0.000, 0|0.000
 500, trx: 12, 95%: 106642.491, 99%: 130170.072, max_rt: 130176.423, 5|62739.693, 0|0.000, 1|304729.436, 0|0.000
 510, trx: 0, 95%: 0.000, 99%: 0.000, max_rt: 0.000, 4|28972.200, 1|14355.642, 1|268349.889, 0|0.000
 520, trx: 5, 95%: 115550.180, 99%: 115550.180, max_rt: 115548.527, 15|64341.436, 0|0.000, 1|218289.857, 1|167013.285
 530, trx: 7, 95%: 107540.070, 99%: 107540.070, max_rt: 107529.073, 18|80624.709, 0|0.000, 0|0.000, 0|0.000
 540, trx: 6, 95%: 142102.437, 99%: 142102.437, max_rt: 142102.237, 9|77668.755, 2|46067.038, 1|289794.692, 1|159967.844
 550, trx: 11, 95%: 113493.385, 99%: 118741.012, max_rt: 118736.663, 11|62797.048, 2|11768.002, 0|0.000, 1|156771.200
 560, trx: 11, 95%: 111339.808, 99%: 121037.746, max_rt: 121035.146, 12|84031.476, 1|16614.243, 3|338139.441, 2|187339.627
 570, trx: 11, 95%: 144547.838, 99%: 174233.801, max_rt: 174240.102, 5|18103.313, 1|7598.423, 2|245564.031, 1|157713.903
 580, trx: 7, 95%: 121255.330, 99%: 121255.330, max_rt: 121242.053, 8|62776.489, 1|18710.954, 2|238804.788, 0|0.000
 590, trx: 9, 95%: 142827.406, 99%: 142827.406, max_rt: 142823.062, 14|30378.444, 0|0.000, 0|0.000, 0|0.000
 600, trx: 3, 95%: 124417.351, 99%: 124417.351, max_rt: 124427.387, 2|22806.832, 1|21931.713, 0|0.000, 1|160414.309

STOPPING THREADS........................................................................................................................................................

<Raw Results>
  [0] sc:0 lt:542  rt:18  fl:0 avg_rt: 108753.6 (5)
  [1] sc:0 lt:541  rt:37  fl:0 avg_rt: 33841.3 (5)
  [2] sc:0 lt:54  rt:0  fl:0 avg_rt: 20767.5 (5)
  [3] sc:0 lt:39  rt:0  fl:0 avg_rt: 421384.3 (80)
  [4] sc:0 lt:47  rt:0  fl:0 avg_rt: 193092.1 (20)
 in 600 sec.

<Raw Results2(sum ver.)>
  [0] sc:0  lt:542  rt:18  fl:0 
  [1] sc:0  lt:548  rt:37  fl:0 
  [2] sc:0  lt:54  rt:0  fl:0 
  [3] sc:0  lt:39  rt:0  fl:0 
  [4] sc:0  lt:47  rt:0  fl:0 

<Constraint Check> (all must be [OK])
 [transaction percentage]
        Payment: 44.24% (>=43.0%) [OK]
   Order-Status: 4.42% (>= 4.0%) [OK]
       Delivery: 3.19% (>= 4.0%) [NG] *
    Stock-Level: 3.84% (>= 4.0%) [NG] *
 [response time (at least 90% passed)]
      New-Order: 0.00%  [NG] *
        Payment: 0.00%  [NG] *
   Order-Status: 0.00%  [NG] *
       Delivery: 0.00%  [NG] *
    Stock-Level: 0.00%  [NG] *

<TpmC>
                 54.200 TpmC
